
FD:\учеба\4 семестр\ООП\Курсач\VideoArchive.App\VideoArchive.App\App.xaml;;
FD:\учеба\4 семестр\ООП\Курсач\VideoArchive.App\VideoArchive.App\Views\AuthWindow.xaml;;
FD:\учеба\4 семестр\ООП\Курсач\VideoArchive.App\VideoArchive.App\Views\EditVideoWindow.xaml;;
FD:\учеба\4 семестр\ООП\Курсач\VideoArchive.App\VideoArchive.App\Views\MainWindow.xaml;;
FD:\учеба\4 семестр\ООП\Курсач\VideoArchive.App\VideoArchive.App\Styles\Buttons.xaml;;
FD:\учеба\4 семестр\ООП\Курсач\VideoArchive.App\VideoArchive.App\Styles\Colors.xaml;;
FD:\учеба\4 семестр\ООП\Курсач\VideoArchive.App\VideoArchive.App\Styles\ContentControls.xaml;;
FD:\учеба\4 семестр\ООП\Курсач\VideoArchive.App\VideoArchive.App\Styles\Defaults.xaml;;
FD:\учеба\4 семестр\ООП\Курсач\VideoArchive.App\VideoArchive.App\Styles\Fonts.xaml;;
FD:\учеба\4 семестр\ООП\Курсач\VideoArchive.App\VideoArchive.App\Styles\Icons.xaml;;
FD:\учеба\4 семестр\ООП\Курсач\VideoArchive.App\VideoArchive.App\Styles\Texts.xaml;;
FD:\учеба\4 семестр\ООП\Курсач\VideoArchive.App\VideoArchive.App\Styles\UserControl.xaml;;
FD:\учеба\4 семестр\ООП\Курсач\VideoArchive.App\VideoArchive.App\Views\RegistrationWindow.xaml;;

